# Database - REQUIRED
# Format: postgresql://username:password@host:port/
# Local development: postgresql://your_pg_user:your_pg_password@localhost:5432/
DATABASE_URL=postgresql://username:password@localhost:5432/

# Server
PORT=9001

# Development
NODE_ENV=development

# JWT Secret
JWT_SECRET=development
